C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Madu.exe
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Madu.deps.json
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Madu.runtimeconfig.json
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Madu.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Madu.pdb
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.AdminDashboard.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.Login.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.Properties.Resources.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.Signu_.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.csproj.GenerateResource.cache
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.GeneratedMSBuildEditorConfig.editorconfig
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.AssemblyInfoInputs.cache
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.AssemblyInfo.cs
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.csproj.CoreCompileInputs.cache
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.dll
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\refint\Madu.dll
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.pdb
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.genruntimeconfig.cache
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\ref\Madu.dll
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.CarManagment.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.DriverManagment.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.ViewOrders.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.Logout.resources
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\MySql.Data.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.IO.Pipelines.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Security.Permissions.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Windows.Extensions.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\ZstdSharp.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\comerr64.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.csproj.AssemblyReference.cache
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.csproj.Up2Date
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Azure.Core.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.ClientModel.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\J_A\sdam-2\Madu\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.CustomerDashboard.resources
C:\J_A\sdam-2\Madu\obj\Debug\net6.0-windows\Madu.OrderCab.resources
